services:
  db:
    container_name: db
    image: postgres
    environment:
      - POSTGRES_DB=eventManagement
      - POSTGRES_USER=hadoop-instance-0
      - POSTGRES_PASSWORD=teamhadoop
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build:
      context: server
    volumes:
      - ./server/:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=eventManagement
      - POSTGRES_USER=hadoop-instance-0
      - POSTGRES_PASSWORD=teamhadoop
      - DB_NAME=eventManagement
      - DB_USER=hadoop-instance-0
      - DB_PASSWORD=teamhadoop
      - DB_HOST=db
      - SECRET_KEY=django-insecure-g232rj_6_h#p62b)6mo0wfrp%haof@#z%*p&i8=l_8r=4c@fr(
      - DEBUG=on
    depends_on:
      - db
    command:  bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

  frontend:
    build: ./client
    volumes:
      - ./client/:/code
    ports:
      - "3000:3000"
    depends_on:
      - backend
    command: npm start
 #Docker Networks
volumes:
  pgdata: {}
